@color_1: red;
@color_2: white;
@color_3: black;
@font_family_1: Lato,"Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: rgba(51, 122, 183, 1);

body {
    padding-bottom: 20px;
    padding-top: 90px;
    font-size: 17px;
    font-family: @font_family_1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

.navbar-inverse {
    .navbar-nav {
        > .open {
            > a {
                background-color: @background_color_1;

                &:hover {
                    background-color: @background_color_1;
                }

                &:focus {
                    background-color: @background_color_1;
                }
            }
        }
    }

    .notification {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: -1px;
        }
    }
}

.navbar-brand {
    font-weight: 700;
}

h1 {
    font-family: @font_family_1;
}

h2 {
    font-family: @font_family_1;
}

h3 {
    font-family: @font_family_1;
}

h4 {
    font-family: @font_family_1;
}

h5 {
    font-family: @font_family_1;
}

h6 {
    font-family: @font_family_1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.popover {
    _-webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.gigs {
    list-style: none;

    > li {
        .date {
            background: red;
            color: @color_2;
            text-align: center;
            width: 60px;
            border-radius: 9px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_3;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        position: relative;
        margin-bottom: 30px;

        .details {
            position: absolute;
            top: 0px;
            left: 70px;
            width: 135px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 14px;
            }
        }

        .action {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .action {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0px;
    }
}

.popover-content {
    ul.notifications {
        list-style: none;
        padding-left: 0px;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}

.SaerchGigs{width:300px}